# Minimal-API-Demo-in-action

./: MinimalAPI.sln
MinimalAPI.Demo/: Dockerfile  MinimalAPI.Demo.csproj  MinimalAPI.Demo.http  Program.cs  appsettings.json
MinimalAPI.Demo/DTOs/: CouponCreateDTO.cs  CouponDTO.cs  CouponUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
MinimalAPI.Demo/Data/: ApplicationDbContext.cs  CouponStore.cs
MinimalAPI.Demo/Endpoints/: AuthEndpoints.cs  CouponEndpoints.cs
MinimalAPI.Demo/FluentValidations/: CouponCreateValidator.cs  CouponUpdateValidator.cs
MinimalAPI.Demo/Mappings/: MappingConfiguration.cs
MinimalAPI.Demo/Migrations/: 20250725104321_AddCouponTableToDatabase.Designer.cs  20250725104321_AddCouponTableToDatabase.cs  20250725192246_AddLocalUserTableToDatabase.Designer.cs  20250725192246_AddLocalUserTableToDatabase.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPI.Demo/Models/: APIResponse.cs  Coupon.cs  LocalUser.cs
MinimalAPI.Demo/Properties/: launchSettings.json
MinimalAPI.Demo/Repository/: AuthRepository.cs  CouponRepository.cs
MinimalAPI.Demo/Repository/IRepository/: IAuthRepository.cs  ICouponRepository.cs
